<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taller</title>
<style>
body {
    height: 100vh;
    width: 100%;
    background-color: #ecf2fb;
    display: flex;
   
}
.container-up {
    display: flex;
    flex-direction: column; 
}
.itemp1 {
    height: 320px; 
    width: 400px;
    background-color: #7541c8;
    margin: 15px;
    border-radius: 10px;
    position: relative; 
}
.itemp1 img {
    
    top: 10px; 
    left: 10px; 
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
}
.itemp1 p:nth-child(1),
.itemp1 p:nth-child(2) {
    opacity: 0.5; /* Opacidad del 50% para los dos primeros párrafos */
    color: white; 
}
.itemp1 p:nth-child(3),
.itemp1 p:nth-child(4),
.itemp1 p:nth-child(5) {
    color: white; 
}

.itemp2 {
    height: 200px; 
    width: 400px;
    background-color: #ffffff;
    margin: 15px;
    border-radius: 10px;    
}
.itemp2 img {
    
    top: 10px; 
    left: 10px; 
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
}
.itemp2 p:nth-child(1),
.itemp2 p:nth-child(2) {
    opacity: 0.5; 
    color: black; 
}
.itemp2 p:nth-child(3),
.itemp2 p:nth-child(4),
.itemp2 p:nth-child(5) {
    color: black; /* Cambiar color del texto a negro */
}

.container-down {
    
   
}

</style>
</head>
<body>
    <div class="container-up">
        <div class="itemp1">
            <img src="https://media.istockphoto.com/id/504854859/es/foto/pasaporte-de-fotos.jpg?s=612x612&w=0&k=20&c=ZgRbys1LeaZugUvFk43_uW7KRQHbKnMO_vXKe0Rho5A=">
            <p>Eduardo Cisnero </p>
            <p> Examen parcial estudiante 1 </p>
            <p> “ Desarrollo web  ”</p>
        </div>
        <div class="itemp2">
            <img src="https://media.istockphoto.com/id/913062404/es/foto/cara-de-hombre-de-negocios-contra-el-fondo-blanco.jpg?s=1024x1024&w=is&k=20&c=CjJxBjnrDcU4RolldKFtoW09V_wXC7m9Rv-yxla_Do4=">
            <p> Klever Malo </p>
            <p>Examen parcial estudiante 2 </p>
            <p>“Base de Datos ”</p>
        </div>
    